{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Diabetes Prediction | Home</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: beige;
        }
        div{
            color:black;
        }
        h1{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-top: 200px;
        }
        h2{
            color: 'white';
            font-family: arial, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 400px;
        }
        input[type=submit]{
            background-color: #4dc3ff;
            border: none;
            border-radius: none;
            color: white;
            padding: 16px 32px;
            cursor: pointer;
            margin-top: 15px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div align = 'center'>
        <h1>Welcome to Diabetes Prediction System using ML</h1>
        <form action="predict">
            <input type="submit" value="Let's get started">
        </form>
    </div>
</body>
</html>